VITE_SUPABASE_PROJECT_ID="hmxraezyquqslkolaqmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteHJhZXp5cXVxc2xrb2xhcW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODYxNDEsImV4cCI6MjA3Mzg2MjE0MX0.qQRFdaOR1J0RC7ibCm8N78i1Y_K81MndSuhVyOSw1Qk"
VITE_SUPABASE_URL="https://hmxraezyquqslkolaqmk.supabase.co"
